# gdx-websockets

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
common/: README.md
core/: build.gradle
examples/: README.md
examples/android/: README.md  build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/com/github/czyzby/websocket/examples/android/: MainActivity.java
examples/android/src/main/res/values/: strings.xml  styles.xml
examples/core/: README.md  build.gradle.kts
examples/core/src/main/java/com/github/czyzby/websocket/examples/: DemoUiScale.java  InsecurePerMessageDeflateWebSocketDemo.java  PerMessageDeflateWebSocketDemo.java  WebSocketDemo.java  WebSocketDemoSelector.java
examples/desktop/: README.md  build.gradle.kts
examples/desktop/src/main/java/com/github/czyzby/websocket/examples/desktop/: DesktopLauncher.java
examples/gwt/: README.md  build.gradle.kts
examples/gwt/src/main/java/com/github/czyzby/websocket/examples/: GdxDefinition.gwt.xml
examples/gwt/src/main/java/com/github/czyzby/websocket/examples/gwt/: GwtLauncher.java
examples/gwt/src/main/webapp/: index.html
examples/gwt/src/server/java/com/github/czyzby/websocket/examples/gwt/: GwtHttpServer.java
examples/ios/: Info.plist.xml  README.md  build.gradle.kts  robovm.xml
examples/ios/src/main/java/com/github/czyzby/websocket/examples/ios/: IOSLauncher.java
examples/server-demo-pmdeflate/: README.md  build.gradle.kts
examples/server-demo-pmdeflate/src/main/java/com/github/czyzby/websocket/examples/pmdeflateserver/: PerMessageDeflateNettyServer.java
examples/teavm-android/: README.md  build.gradle.kts
examples/teavm-android/src/main/: AndroidManifest.xml
examples/teavm-android/src/native/java/: TeaVMAndroidTextInput.java  WebSocketsAndroidLauncher.java
examples/teavm-desktop-c/: README.md  build.gradle.kts
examples/teavm-desktop-c/src/main/java/com/github/czyzby/websocket/examples/teavmdesktopc/: BuildTeaVMDesktopCExample.java  TeaVMDesktopCLauncher.java
examples/teavm-ios/: README.md  build.gradle.kts
examples/teavm-ios/src/main/java/: WebSocketsIOSLauncher.java
examples/teavm-ios/src/main/resources/templates/ios/xcode/Sources/: Info.plist
examples/teavm-web/: README.md  build.gradle.kts
examples/teavm-web/src/main/java/com/github/czyzby/websocket/examples/teavmweb/: BuildTeaVMWebExample.java  TeaVMWebLauncher.java
examples/websockets/: README.md
examples/websockets/desktop/: build.gradle.kts
html/: README.md  build.gradle
libraries/backends/common/: README.md  build.gradle.kts
libraries/backends/common/src/main/java/com/github/czyzby/websocket/: CommonWebSockets.java
libraries/backends/common/src/main/java/com/github/czyzby/websocket/impl/: NvWebSocket.java
libraries/backends/html/: README.md  build.gradle.kts
libraries/backends/html/src/main/java/com/github/czyzby/websocket/: GwtWebSockets.java
libraries/backends/html/src/main/java/com/github/czyzby/websocket/impl/: GwtWebSocket.java
libraries/backends/teavm-android/: README.md  build.gradle.kts  gradle.properties
libraries/backends/teavm-android/src/main/java/com/github/czyzby/websocket/: AndroidWebSockets.java
libraries/backends/teavm-android/src/main/java/com/github/czyzby/websocket/android/: WebSocketsAndroidBridge.java
libraries/backends/teavm-android/src/main/java/com/github/czyzby/websocket/impl/: AndroidWebSocket.java
libraries/backends/teavm-android/src/main/resources/external_cpp/cmake/pre_target/: gdx_websockets_android.cmake
libraries/backends/teavm-android/src/main/resources/external_cpp/websockets/: teavm_websocket_android.c  teavm_websocket_android.h
libraries/backends/teavm-desktop-c/: README.md  build.gradle.kts
libraries/backends/teavm-desktop-c/scripts/: build-linux-libcurl-wss.sh  build-mac-libcurl-wss.sh
libraries/backends/teavm-desktop-c/src/main/java/com/github/czyzby/websocket/: GLFWWebSockets.java  GLFWWebSocketsBuild.java
libraries/backends/teavm-desktop-c/src/main/java/com/github/czyzby/websocket/impl/: GLFWWebSocket.java
libraries/backends/teavm-desktop-c/src/main/resources/external_cpp/websockets/: teavm_websocket_glfw.c  teavm_websocket_glfw.h
libraries/backends/teavm-ios/: README.md  gradle.properties
libraries/backends/teavm-ios/src/main/java/com/github/czyzby/websocket/: IOSWebSockets.java
libraries/backends/teavm-ios/src/main/java/com/github/czyzby/websocket/impl/: IOSWebSocket.java
libraries/backends/teavm-ios/src/main/resources/external_cpp/app_include/ios/: teavm_websocket_ios.m
libraries/backends/teavm-ios/src/main/resources/external_cpp/cmake/post_target/: gdx_websockets_ios.cmake
libraries/backends/teavm-ios/src/main/resources/external_cpp/cmake/pre_target/: gdx_websockets_ios.cmake
libraries/backends/teavm-ios/src/main/resources/external_cpp/websockets/: teavm_websocket_ios.h
libraries/backends/teavm-web/: README.md  build.gradle.kts  gradle.properties
libraries/backends/teavm-web/src/main/java/com/github/czyzby/websocket/: TeaWebSockets.java
libraries/core/: build.gradle.kts
libraries/core/src/main/java/com/github/czyzby/websocket/: WebSocket.java  WebSockets.java
libraries/core/src/main/java/com/github/czyzby/websocket/impl/: AbstractWebSocket.java
libraries/extensions/serialization/: README.md  build.gradle.kts
serialization/: README.md  build.gradle
teavm/: README.md  build.gradle
teavm-android/: README.md  build.gradle
teavm-android/src/main/java/com/github/czyzby/websocket/android/: WebSocketsAndroidBridge.java
teavm-android/src/main/resources/external_cpp/websockets/: teavm_websocket_android.c  teavm_websocket_android.h
teavm-desktop-c/: README.md  gradle.properties
teavm-ios/: README.md  build.gradle
teavm-ios/src/main/resources/external_cpp/app_include/ios/: teavm_websocket_ios.m
teavm-web/: README.md  build.gradle
teavm-web/src/main/java/com/github/czyzby/websocket/: TeaWebSockets.java
(+3 files in other folders)
