ext {
    GROUPID = 'com.github.deedywu.gdx-websockets'
    VERSION = '2.0.2-snapshot.1'

}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "maven-publish"

    ext {
        appName = 'gdx-websockets'
        gdxVersion = '1.14.2'
        nvVersion = '2.14'
        teavmVersion = '0.15.0'
        gdxTeaVMVersion = '1.5.6'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://teavm.org/maven/repository/" }
    }

    group = GROUPID
    version = VERSION

    tasks.withType(Test) {
        systemProperty 'file.encoding', 'UTF-8'
    }

    pluginManager.withPlugin("java") {
        def javaRelease = project.name.startsWith("teavm") ? 11 : 8

        java {
            sourceCompatibility = JavaVersion.toVersion(javaRelease)
            targetCompatibility = JavaVersion.toVersion(javaRelease)
            withSourcesJar()
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release = javaRelease
        }

        publishing {
            publications {
                create("mavenJava", MavenPublication) {
                    from components.java
                    artifactId = project.ext.has("ARTIFACTID") ? project.ext.ARTIFACTID : project.name
                }
            }
        }
    }
}
