pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://central.sonatype.com/repository/maven-snapshots/") }
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.mobidevelop.robovm' || requested.id.id == 'robovm') {
                useModule("com.mobidevelop.robovm:robovm-gradle-plugin:${requested.version ?: '2.3.24'}")
            }
        }
    }
}

def localPropertiesFile = new File(settingsDir, 'local.properties')
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newInputStream())
}

boolean isAndroidSdkDir(String path) {
    if (!path) {
        return false
    }
    def sdkDir = new File(path)
    return sdkDir.isDirectory() &&
            new File(sdkDir, 'platforms').isDirectory() &&
            new File(sdkDir, 'platform-tools').isDirectory()
}

def hasAndroidSdk = isAndroidSdkDir(System.getenv('ANDROID_HOME')) ||
        isAndroidSdkDir(System.getenv('ANDROID_SDK_ROOT')) ||
        isAndroidSdkDir(localProperties.getProperty('sdk.dir'))
def isMacOs = System.getProperty('os.name').toLowerCase().contains('mac')

include ':libraries:core'
include ':libraries:backends:common'
include ':libraries:backends:html'
include ':libraries:backends:teavm-web'
include ':libraries:backends:teavm-desktop-c'
include ':libraries:backends:teavm-android'
include ':libraries:backends:teavm-ios'
include ':libraries:extensions:serialization'
include ':examples:core'
include ':examples:desktop'
include ':examples:gwt'
include ':examples:teavm-desktop-c'
include ':examples:teavm-web'

if (hasAndroidSdk) {
    include ':examples:android'
    include ':examples:teavm-android'
} else {
    logger.lifecycle('Android SDK not found. Skipping :examples:android and :examples:teavm-android. Set ANDROID_HOME, ANDROID_SDK_ROOT, or local.properties sdk.dir to enable them.')
}

if (isMacOs) {
    include ':examples:ios'
    include ':examples:teavm-ios'
} else {
    logger.lifecycle('macOS not detected. Skipping :examples:ios and :examples:teavm-ios because iOS builds require the Apple toolchain.')
}
