pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://central.sonatype.com/repository/maven-snapshots/") }
        gradlePluginPortal()
    }
}

def localPropertiesFile = new File(settingsDir, 'local.properties')
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newInputStream())
}

boolean isAndroidSdkDir(String path) {
    if (!path) {
        return false
    }
    def sdkDir = new File(path)
    return sdkDir.isDirectory() &&
            new File(sdkDir, 'platforms').isDirectory() &&
            new File(sdkDir, 'platform-tools').isDirectory()
}

def hasAndroidSdk = isAndroidSdkDir(System.getenv('ANDROID_HOME')) ||
        isAndroidSdkDir(System.getenv('ANDROID_SDK_ROOT')) ||
        isAndroidSdkDir(localProperties.getProperty('sdk.dir'))

include ':libraries:core'
include ':libraries:backends:common'
include ':libraries:backends:html'
include ':libraries:backends:teavm-web'
include ':libraries:backends:teavm-desktop-c'
include ':libraries:backends:teavm-android'
include ':libraries:backends:teavm-ios'
include ':libraries:extensions:serialization'
include ':examples:core'
include ':examples:desktop'
include ':examples:gwt'
include ':examples:teavm-web'

if (hasAndroidSdk) {
    include ':examples:android'
    include ':examples:teavm-android'
} else {
    logger.lifecycle('Android SDK not found. Skipping :examples:android and :examples:teavm-android. Set ANDROID_HOME, ANDROID_SDK_ROOT, or local.properties sdk.dir to enable them.')
}
