include ':libraries:core'
include ':libraries:backends:common'
include ':libraries:backends:html'
include ':libraries:backends:teavm-web'
include ':libraries:backends:teavm-desktop-c'
include ':libraries:backends:teavm-android'
include ':libraries:backends:teavm-ios'
include ':libraries:extensions:serialization'
include ':examples:core'
include ':examples:desktop'
include ':examples:gwt'
include ':examples:teavm-web'
